# CardScanner

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardScanner/Parser/: CardNumberParser.java  CvvParser.java  DataExtractor.java  ExpiryDateParser.java  ExpiryMulitpleDateParser.java  ParserChain.java
app/src/main/java/com/google/firebase/codelab/mlkit/: CardioThread.java  LaunchMlKitActivity.java  MainActivity.java  ScanCardActivity.java
app/src/main/res/layout/: activity_launch_camera.xml  activity_scan_card.xml
app/src/main/res/values/: colors.xml  strings.xml
