<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/cardInputWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="zip code"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="14sp"

                android:layout_weight="1"/>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
        android:paddingBottom="25dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/scanCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN CARD "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"

            android:layout_alignParentBottom="true"


            android:layout_gravity="center"
            android:paddingRight="120dp"
            android:paddingLeft="120dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Credit Card"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"

            />
    </LinearLayout>
</RelativeLayout>
